<!doctype html>
<html lang="tr">

<head>
    <!-- charset tanımlaması ve responsive tasarım için gerekli meta(şu anda responsive tasarım yapmıyorum ama ilerde elbette lazım olacaktır) -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ekler Tarifi</title>
    <style>
        /*tüm etiketler için box sizing özelliğini değiştiriyorum*/
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: floralwhite;
        }

        .underline {
            text-decoration: underline;
        }

        .inline {
            display: inline;
        }

        .primaryColor {
            color: burlywood;
        }

        .secondaryColor {
            color: chocolate;
        }

        .clearfix::after {
            display: block;
            content: "";
            clear: both;
        }

        .bgColor {
            background-color: gold;
            border-radius: 20px;
        }

        .px-3 {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .secondaryText {
            letter-spacing: 5px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <h1 class="primaryColor">Ekler</h1>
    <h5>Renk renk dolgu kreması ile çeşit çeşit hazırlanabilen ve tek ısırıkta damaklarda bıraktığı tat nedeniyle büyük
        oranda sevilen ekler pasta hazırlıyoruz. Pastane tadında çikolatalı bu ekler pastaları yapmak üstelik
        sandığınızdan da kolay. Pasta tariflerinin en güzellerinden, tatlı tariflerinin en sevilenlerinden ekler için bu
        kez evimizin mutfağı bizi çağırıyor.</h5>
    <p>Tarif: <strong>Alp Tuncer</strong></p>
    <div class="clearfix">
        <div style="float: left;"><img src="https://cdn.yemek.com/mncrop/940/625/uploads/2014/09/ekler-pasta-tarifi.jpg"
                width="500" alt="Lezzetli Ekler"></div>

        <section style="float: left;padding-left: 3rem;">
            <p class="underline inline"><span class="primaryColor">Kaç Kişilik: </span>30 adet</p>
            <p class="underline inline"><span class="primaryColor">Hazırlanma Süresi: </span>40 dakika</p>
            <p class="underline inline"><span class="primaryColor">Pişirme Süresi: </span>45 dakika</p>
            <h3 class="secondaryColor">Ekler Pasta Tarifi İçin Malzemeler</h3>
            <ul>
                <li>100
                    gram
                    tereyağı</li>
                <li>1/2
                    yemek kaşığı
                    toz şeker</li>
                <li>1/4
                    çay kaşığı
                    tuz</li>
                <li>1
                    su bardağı
                    su</li>
                <li>1
                    paket
                    vanilin</li>
                <li>4
                    adet
                    yumurta</li>
                <li>1
                    su bardağı
                    un
                    (+2 yemek kaşığı un)</li>
            </ul>
            <h5 class="secondaryColor bgColor inline px-3">Krema Dolgusu İçin:</h5>
            <ul>
                <li>4
                    su bardağı
                    süt</li>
                <li>1
                    adet
                    yumurta sarısı</li>
                <li>1/2
                    su bardağı
                    un</li>
                <li>1/2
                    su bardağı
                    buğday nişastası</li>
                <li>1/2
                    su bardağı
                    toz şeker</li>
                <li>2
                    yemek kaşığı
                    tereyağı</li>
                <li>1
                    paket
                    vanilin</li>
                <li>1
                    paket
                    krem şanti</li>
                <li>1
                    kahve fincanı
                    soğuk süt</li>
            </ul>
            <h5 class="secondaryColor bgColor inline px-3">Çikolata sosu için:</h5>
            <ul>
                <li>180
                    gram
                    bitter çikolata</li>
                <li>1
                    su bardağı
                    krema</li>
            </ul>
        </section>
    </div>
    <div>
        <h3 class="secondaryColor">Ekler Pasta Tarifi Nasıl Yapılır?</h3>
        <ol>
            <li>
                Ekler pastasının temeli olan şu hamurunu hazırlamak için; su, tereyağı, tuz, şeker ve vanilyayı
                tencereye alın ve kaynatın.
            </li>
            <li>
                Kaynayan suyun içerisine elenmiş unu azar azar ekleyin ve aralarda karıştırarak yoğun bir kıvam
                alana kadar şu hamurunu hazırlayın.
            </li>
            <li>
                Hazırladığınız hamuru oda sıcaklığında soğutun. Kullanacağınız yumurtaları, tek tek katıp
                mikser ile yüksek devirde karıştırın.
            </li>
            <li>
                Yumurtalar sayesinde daha az kıvamlı, krema görünümlü ve sarı bir renk alan hamuru, sıkma
                torbasına alın.
            </li>
            <li>
                Hazırladığınız şu hamurunu, karışım bitene kadar dikdörtgenler halinde tepsiye sıkın. Önceden
                ısıtılmış 170 derece fırında 25 dakika, hamurların üzeri hafif bir renk alana kadar pişirin.

            </li>
            <li>
                Krema dolgusunu hazırlamak için&nbsp;4 su bardağı süt, yumurta sarısı, nişasta, un ve şekeri
                bir tepsiye alarak karıştırın. Kaynayıp boza kıvamını aldıktan sonra içerisine tereyağı ve
                vanilini ekleyip ocaktan alın.
            </li>
            <li>
                Soğuması için kenara alın, bu sırada toz krem şantiyle soğuk sütle çırpın. Tencerede pişen
                krema harcı tamamen soğuduktan sonra çırpılmış krem şantiyle birleştirin. Güzelce karıştırın ve
                streç filmle örterek kullanana dek buzdolabında bekletin.
            </li>
            <li>
                Çikolata sosu için; bitter çikolatayı küçük parçalar halinde kırın ve bir sos tenceresine alın.
                Sıvı durumda olan kremayı ekleyin.
            </li>
            <li>
                Derin bir tencerede kaynayan su buharı üzerinde benmari usulü aralarda karıştırarak çikolatayı
                eritin.
            </li>
            <li>
                Fırından çıkan ekler hamurlarını bir bıçak yardımıyla ortadan ikiye kesin. Hazırladığınız krema
                dolgusunu bir krema torbasına alın ve ekler hamurlarının iç kısımlarını krema ile doldurun.

            </li>
            <li>
                Ekler pastaların üst kısımlarını çikolata sosa batırdıktan sonra servis tabağına yerleştirin.
                Hazırladığınız tüm eklerlere aynı işlemi uyguladıktan sonra çikolatanın kıvam alması için oda
                ısısında bekletin.
            </li>
            <li>
                Arzuya göre toz Antep fıstığı ya da rendelenmiş Hindistan cevizi ile servis edin,
                sevdiklerinizle paylaşın.
            </li>
        </ol>
    </div>
    <p style="text-align: right;" class="secondaryText">Afiyet Olsun...</p>
</body>

</html>